<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Strain</title>

    <style>

h1 {
            color: darkmagenta; /* Change 'blue' to the color you desire */
        }
        label {
            display: inline-block;
            width: 200px; /* Adjusted width to match the other input fields */
            margin-bottom: 5px;
        }
        select,
        input[type="text"] {
            width: 204px; /* Adjusted width to match the other input fields */
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-left: 200px; /* Adjusted margin-left to match the label width */
        }

        .variableparam-group {
            display: inline-block;
            margin-bottom: 10px; /* Additional margin bottom for spacing between chi-group elements */
            vertical-align: top; /* Aligns chi-group elements to the top */
        }

        .lm-group {
            display: inline-block;
            margin-bottom: 10px; /* Additional margin bottom for spacing between chi-group elements */
            vertical-align: top; /* Aligns chi-group elements to the top */
        }

        .advanced-settings {
            background-color: #f0f0f0; /* Background color for advanced settings */
            padding: 10px;
            margin-top: 20px; /* Add margin to separate from previous elements */
            border-radius: 5px; /* Rounded corners */
        }
        .advanced-settings label {
            color: #ff4500; /* Text color for labels in advanced settings */
            width: 150px; /* Width for labels in advanced settings */
        }
        .advanced-settings input[type="text"] {
            width: 150px; /* Width for input boxes in advanced settings */
        }

        .center {
            text-align: center;
        }
        
        .center h1 {
            color:black;
            font-size: 48px;
            font-weight: bold;
        }

        .center nav ul {
            text-align: center;
            list-style-type: none;
            padding: 0;
        }

        .center nav ul li {
            display: inline;
            margin-right: 60px;
            
        }

        .center nav ul li a {
            color: red;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
        }

    </style>

</head>
<body>
    <div class="center">
        <header>
            <h1>PlayGW</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/interactive_strain">Interactive GW strain</a></li>
                    <li><a href="/interactive_h_lm">Interactive h_lm modes</a></li>
                    <li><a href="/download_videos">!!Download Videos!!</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- Horizontal line -->
    <hr class="horizontal-line">


    <h1>
        Download Strain here!!
    </h1>

      </body>
      </html>