<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GW strain</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>

        

h1 {color: darkmagenta; /* Change 'blue' to the color you desire */
                }
        label {
            display: inline-block;
            width: 200px; /* Adjusted width to match the other input fields */
            margin-bottom: 5px;
        }
        select,
        input[type="text"] {
            width: 204px; /* Adjusted width to match the other input fields */
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-left: 200px; /* Adjusted margin-left to match the label width */
        }

        .center {
            text-align: center;
        }
        
        .center h1 {
            color:black;
            font-size: 48px;
            font-weight: bold;
        }

        .center nav ul {
            text-align: center;
            list-style-type: none;
            padding: 0;
        }

        .center nav ul li {
            display: inline;
            margin-right: 60px;
            
        }

        .center nav ul li a {
            color: red;
            font-size: 32px;
            font-weight: bold;
            text-decoration: none;
        }


    .slider_value_box{
        display: inline-block;
        width: 45px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }



.button {
    display: flex;
    justify-content: center;
    height: 80px;
    width:250px;
    font-size: 32px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    line-height: 8vh;
  }
  .button:hover {
    background-color: #45a049;
  }

  .button-container {
    text-align: center; /* Center align the buttons */
}
.reset_axis_button {
    margin-left: 525px;
}

.reset_camera_button {
    margin-left: 525px;
    margin-top: 20px
}


#GW_interactive_graph{
    height: 25%; /* Adjust the height as needed */
      width: 100%; /* Adjust the width as needed */
      
      position: relative; /* Position absolutely */
      top: 0px; /* Adjust top position */
      left: 0px; /* Adjust left position */
}

#slider_container{
      height: 30%; /* Adjust the height as needed */
      width: 25%; /* Adjust the width as needed */
      
      position: relative; /* Position absolutely */
      top: -180px; /* Adjust top position */
      left: 30px; /* Adjust left position */

}

#animation_container {
      height: 350px; /* Adjust the height as needed */
      width: 1000px; /* Adjust the width as needed */
      
      position: relative; /* Position absolutely */
      top: -595px; /* Adjust top position */
      left: 805px; /* Adjust left position */
      <!-- border: 2px solid black; -->
    }

.slider {
  -webkit-appearance: none;
  width: 300px;;
  height: 5px;
  background: red; /* Remove the default track color */
  outline: blue; /* Remove the outline */
  margin-bottom: 18px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px; /* Set width of the slider thumb */
  height: 20px; /* Set height of the slider thumb */
  background: greenyellow; /* Set background color of the slider thumb */
  border: 2px solid #333; /* Add a border around the slider thumb */
  border-radius: 50%; /* Make the slider thumb circular */
  cursor: e-resize; /* Change cursor to pointer when hovering over the slider thumb */
}


.mass_ratio_slider {
  background:blue; /* Remove the default track color */
}

.mass_ratio_slider {
  background:blue; /* Remove the default track color */
}


.chiAx_slider {
  background:red; /* Remove the default track color */
}
.chiAy_slider {
  background:green; /* Remove the default track color */
}
.chiAz_slider {
  background:blue; /* Remove the default track color */
}
.chiBx_slider {
  background:red; /* Remove the default track color */
}
.chiBy_slider {
  background:green; /* Remove the default track color */
}
.chiBz_slider {
  background:blue; /* Remove the default track color */
}

label {
        margin-right: -100px; /* Adjust this value as needed */
        font-size: 20px;
    }

.warning-container {
    display: none;
    position: absolute;
    margin-left: 525px;
    margin-top: 20px;
    width: 240px;
    height: 140px;
    padding: 5px;
    background-color: #ff0000;
    color: #ffffff;
    font-size: 26px; /* Adjust the font size as needed */
    text-align: center;
    font-weight: bold;
    line-height: 3.8vh;
  }

    </style>

</head>
<body>

    <div class="center">
        <header>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/interactive_strain" style="color: blue;">GW strain</a></li>
                    <li><a href="/interactive_h_lm">h_lm modes</a></li>
                    <li><a href="/download_videos">Download Videos</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- Horizontal line -->
    <hr class="horizontal-line">

    <div id="GW_interactive_graph"></div>

    <script>

        var graphDiv = document.getElementById('GW_interactive_graph');
        const inclination = 0;
        const phi_ref     = 0;
        const mass_ratio = 2.4;
        const chiAx = 0;
        const chiAy = 0.5;
        const chiAz = 0.6;
        const chiBx = 0.3;
        const chiBy = -0.3;
        const chiBz = 0.5;

        fetch('/interactive_strain_update_route', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: '&mass_ratio=' + mass_ratio + '&chiAx=' + chiAx + '&chiAy=' + chiAy + '&chiAz=' + chiAz + '&chiBx=' + chiBx + '&chiBy=' + chiBy + '&chiBz=' + chiBz + '&inclination=' + inclination + '&phi_ref=' + phi_ref
        })
        .then(response => response.json())
        .then(data => {

        h_abs = data.h_abs;
        y_max = 1.2 * Math.max(...h_abs);
        y_min = -y_max;

        var trace1 = {
            x: data.times,
            y: data.h_plus,
            type: 'scatter',
            name: 'h_plus',
            marker: {
            color: 'red'  // Set color for trace1
                 },
            showlegend: true
            };
        var trace2 = {
            x: data.times,
            y: data.h_plus,
            xaxis: 'x2',
            yaxis: 'y2',
            type: 'scatter',
            name: 'h_cross',
            marker: {
            color: 'red'  // Set color for trace1
                 },
            showlegend: false
            };
        var trace3 = {
            x: data.times,
            y: data.h_cross,
            type: 'scatter',
            name: 'h_cross',
            marker: {
            color: 'blue'  // Set color for trace1
                 },
            showlegend: true
            };
        var trace4 = {
            x: data.times,
            y: data.h_cross,
            xaxis: 'x2',
            yaxis: 'y2',
            type: 'scatter',
            name: 'h_cross',
            marker: {
            color: 'blue'  // Set color for trace1
                 },
            showlegend: false
            };
        var trace5 = {
            x: data.times,
            y: data.h_abs,
            type: 'scatter',
            name: 'abs',
            marker: {
            color: 'green'  // Set color for trace1
                 },
            showlegend: true
            };
        var trace6 = {
            x: data.times,
            y: data.h_abs,
            xaxis: 'x2',
            yaxis: 'y2',
            type: 'scatter',
            name: 'abs',
            marker: {
            color: 'green'  // Set color for trace1
                 },
            showlegend: false
            };
        

        var data = [trace1, trace2,trace3,trace4,trace5, trace6];
        var layout = {
        title: {
            text: "rh/M",
            font: {
                size: 30,
                color:'blue',
                bold:true
            }
        },
  xaxis: {domain: [0, 0.7],title: 'Time before merger (M)'},
  yaxis: {range:[y_min, y_max]},
  yaxis2: {range: [y_min, y_max]},
  xaxis2: {domain: [0.7, 1], range: [-300, 50],title: 'Time before merger (M)'}
};

        Plotly.newPlot(graphDiv, data, layout);

        });
</script>


<div class="reset_axis_button">
    <button type="submit" class="button" id="reset_axis_button">Reset Axis?</button>
</div>

<div class="reset_camera_button">
    <button type="submit" class="button" id="reset_camera_button">Reset Camera?</button>
</div>

<div class="warning-container" id="warning">
    !! Warning!! <br> Magnitude of  <br> ChiA and ChiB  <br>should be less that 1 
  </div>
  


<div id="slider_container">

<label for="inclination_slider">Inclination:</label>
<input type="range" min="0" max="180" value="0" step="1" class="slider" id="inclination_slider">
<span id="inclination_slider_value" class="slider_value_box" >0</span>
<br>

<label for="phi_ref_slider">Phi_ref:</label>
<input type="range" min="0" max="360" value="0" step="1" class="slider" id="phi_ref_slider">
<span id="phi_ref_slider_value" class="slider_value_box" >0</span>
<br>

<label for="mass_ratio_slider">Mass Ratio:</label>
<input type="range" min="1" max="6" value="2.4" step="0.1" class="slider mass_ratio_slider" id="mass_ratio_slider">
<span id="mass_ratio_slider_value" class="slider_value_box" >2.4</span>
<br>

<label for="chiAx_slider">ChiAx :</label>
<input type="range" min="-1" max="1" value="0" step="0.05" class="slider chiAx_slider" id="chiAx_slider">
<span id="chiAx_slider_value" class="slider_value_box" >0</span>
<br>

<label for="chiAy_slider">ChiAy :</label>
<input type="range" min="-1" max="1" value="0.5" step="0.05" class="slider chiAy_slider" id="chiAy_slider">
<span id="chiAy_slider_value" class="slider_value_box" >0.5</span>
<br>

<label for="chiAz_slider">ChiAz :</label>
<input type="range" min="-1" max="1" value="0.6" step="0.05" class="slider chiAz_slider" id="chiAz_slider">
<span id="chiAz_slider_value" class="slider_value_box" >0.6</span>
<br>

<label for="chiBx_slider">ChiBx :</label>
<input type="range" min="-1" max="1" value="0.3" step="0.05" class="slider chiBx_slider" id="chiBx_slider">
<span id="chiBx_slider_value" class="slider_value_box" >0.3</span>
<br>

<label for="chiBy_slider">ChiBy :</label>
<input type="range" min="-1" max="1" value="-0.3" step="0.05" class="slider chiBy_slider" id="chiBy_slider">
<span id="chiBy_slider_value" class="slider_value_box" >-0.3</span>
<br>

<label for="chiBz_slider">ChiBz :</label>
<input type="range" min="-1" max="1" value="0.5" step="0.05" class="slider chiBz_slider" id="chiBz_slider">
<span id="chiBz_slider_value" class="slider_value_box" >0.5</span>
<br>

<label for="t_start">Time min :</label>
<input type="range" min="-1000" max="99" value="-250" step="1" class="slider" id="t_start">
<span id="t_start_slider_value" class="slider_value_box" >-250</span>
<br>

<label for="t_end">Time max :</label>
<input type="range" min="-1000" max="99" value="50" step="1" class="slider" id="t_end">
<span id="t_end_slider_value" class="slider_value_box" >50</span>
<br>

</div>

<div id="animation_container"></div>

<script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>


<script>

    var inclination_slider  = document.getElementById("inclination_slider");
    var phi_ref_slider      = document.getElementById("phi_ref_slider");
    var mass_ratio_slider   = document.getElementById("mass_ratio_slider");
    var chiAx_slider        = document.getElementById("chiAx_slider");
    var chiAy_slider        = document.getElementById("chiAy_slider");
    var chiAz_slider        = document.getElementById("chiAz_slider");
    var chiBx_slider        = document.getElementById("chiBx_slider");
    var chiBy_slider        = document.getElementById("chiBy_slider");
    var chiBz_slider        = document.getElementById("chiBz_slider");
    var t_start             = document.getElementById("t_start");
    var t_end               = document.getElementById("t_end");
    var reset_axis_button     = document.getElementById("reset_axis_button");
    const warning = document.getElementById('warning');

    var graphDiv = document.getElementById('GW_interactive_graph');
    
    inclination_slider.addEventListener('input', function () {
        inclination_slider_value.textContent = inclination_slider.value;
        updateGraph({
        inclination : inclination_slider.value,
        phi_ref     : phi_ref_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    phi_ref_slider.addEventListener('input', function () {
        phi_ref_slider_value.textContent = phi_ref_slider.value;
        updateGraph({
        inclination : inclination_slider.value,
        phi_ref     : phi_ref_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    mass_ratio_slider.addEventListener('input', function () {
        mass_ratio_slider_value.textContent = mass_ratio_slider.value;
        updateGraph({
        inclination : inclination_slider.value,
        phi_ref     : phi_ref_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    chiAx_slider.addEventListener('input', function () {
        chiAx_slider_value.textContent = chiAx_slider.value;
        updateGraph({
        inclination : inclination_slider.value,
        phi_ref     : phi_ref_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    chiAy_slider.addEventListener('input', function () {
        chiAy_slider_value.textContent = chiAy_slider.value;
        updateGraph({
        inclination : inclination_slider.value,
        phi_ref     : phi_ref_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    chiAz_slider.addEventListener('input', function () {
        chiAz_slider_value.textContent = chiAz_slider.value;
        updateGraph({
        inclination : inclination_slider.value,
        phi_ref     : phi_ref_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    chiBx_slider.addEventListener('input', function () {
        chiBx_slider_value.textContent = chiBx_slider.value;
        updateGraph({
        inclination : inclination_slider.value,
        phi_ref     : phi_ref_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    chiBy_slider.addEventListener('input', function () {
        chiBy_slider_value.textContent = chiBy_slider.value;
        updateGraph({
        inclination : inclination_slider.value,
        phi_ref     : phi_ref_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    chiBz_slider.addEventListener('input', function () {
        chiBz_slider_value.textContent = chiBz_slider.value;
        updateGraph({
        inclination : inclination_slider.value,
        phi_ref     : phi_ref_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    t_start.addEventListener('input', function () {
        t_start_slider_value.textContent = t_start.value;
        updateGraph({
        inclination : inclination_slider.value,
        phi_ref     : phi_ref_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    t_end.addEventListener('input', function () {
        t_end_slider_value.textContent = t_end.value;
        updateGraph({
        inclination : inclination_slider.value,
        phi_ref     : phi_ref_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    reset_axis_button.addEventListener('click', function () {
    reset_axis_function({
        inclination: inclination_slider.value,
        phi_ref: phi_ref_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start: t_start.value,
        t_end: t_end.value,
    });
});



// Setup scene
const scene = new THREE.Scene();
scene.background = new THREE.Color(0xffffff); // White background
const camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 0.1, 1000);
const renderer = new THREE.WebGLRenderer();
const container = document.getElementById('animation_container');
const width = container.clientWidth;
const height = container.clientHeight;

renderer.setSize(width, height);
document.getElementById('animation_container').appendChild(renderer.domElement);    

// Create axes
const axesHelper = new THREE.AxesHelper(5);
scene.add(axesHelper);

// Create grid lines for x, y, and z axes
const gridX = new THREE.GridHelper(70, 70);
gridX.rotation.x = Math.PI / 2;
scene.add(gridX);


// X axis
let X_axis_vec = new THREE.ArrowHelper(new THREE.Vector3(1,0,0), new THREE.Vector3(-35,0,0), 70, 0xff0000, 0.007, 0.007); // Adjusted initial vector
X_axis_vec.line.material.linewidth = 4;
scene.add(X_axis_vec);


// Y axis
let Y_axis_vec = new THREE.ArrowHelper(new THREE.Vector3(0,1,0), new THREE.Vector3(0,-35,0), 70, 0x00ff00, 0.007, 0.007); // Adjusted initial vector
Y_axis_vec.line.material.linewidth = 4;
scene.add(Y_axis_vec);


// Z axis
let Z_axis_vec = new THREE.ArrowHelper(new THREE.Vector3(0,0,1), new THREE.Vector3(0,0,-35), 70, 0x0000ff, 0.007, 0.007); // Adjusted initial vector
Z_axis_vec.line.material.linewidth = 4;
scene.add(Z_axis_vec);

// X axis arrow
let X_axis_arrow = new THREE.ArrowHelper(new THREE.Vector3(1,0,0), new THREE.Vector3(0,0,0), 1.5, 0xff0000, 0.4, 0.4); // Adjusted initial vector
X_axis_arrow.line.material.linewidth = 4;
scene.add(X_axis_arrow);

// Y axis arrow
let Y_axis_arrow = new THREE.ArrowHelper(new THREE.Vector3(0,1,0), new THREE.Vector3(0,0,0), 1.5, 0x00ff00, 0.4, 0.4); // Adjusted initial vector
Y_axis_arrow.line.material.linewidth = 4;
scene.add(Y_axis_arrow);

// Z axis arrow
let Z_axis_arrow = new THREE.ArrowHelper(new THREE.Vector3(0,0,1), new THREE.Vector3(0,0,0), 1.5, 0x0000ff, 0.4, 0.4); // Adjusted initial vector
Z_axis_arrow.line.material.linewidth = 4;
scene.add(Z_axis_arrow);





// Initial vector
let BHASpinVec = new THREE.ArrowHelper(new THREE.Vector3(0,0.5,0.6), new THREE.Vector3(3,0,0), 3*0.78102, 0xff0000, 0.7, 0.7); // Adjusted initial vector
BHASpinVec.line.material.linewidth = 5;
scene.add(BHASpinVec);

// Initial vector
let BHBSpinVec = new THREE.ArrowHelper(new THREE.Vector3(0.3,-0.3,0.5), new THREE.Vector3(-3,0,0), 3*0.65574, 0xff0000, 0.7, 0.7); // Adjusted initial vector
BHBSpinVec.line.material.linewidth = 5;
scene.add(BHBSpinVec);

// Initial sphere
let BHAsphere = new THREE.Mesh(new THREE.SphereGeometry(1, 32, 32), new THREE.MeshBasicMaterial({ color: 0x0000ff, transparent: true, opacity: .7 }));
BHAsphere.position.set(3, 0, 0);
scene.add(BHAsphere);

// Initial sphere2
let BHBsphere = new THREE.Mesh(new THREE.SphereGeometry(0.4167, 32, 32), new THREE.MeshBasicMaterial({ color: 0x0000ff, transparent: true, opacity: .7 }));
BHBsphere.position.set(-3, 0, 0);
scene.add(BHBsphere);

// Camera setup
camera.position.set(-6,-8,2.5);
camera.lookAt(0, 0, 0);
camera.up.set(0, 0, 1);

// Setup controls
const controls = new THREE.OrbitControls(camera, renderer.domElement);

// Render loop
function animate() {
  requestAnimationFrame(animate);
  renderer.render(scene, camera);
}
animate();

function reset_axis_function(sliderValues) {
    const inclination = sliderValues.inclination;
    const phi_ref = sliderValues.phi_ref;
    const mass_ratio = sliderValues.mass_ratio;
    const chiAx = sliderValues.chiAx;
    const chiAy = sliderValues.chiAy;
    const chiAz = sliderValues.chiAz;
    const chiBx = sliderValues.chiBx;
    const chiBy = sliderValues.chiBy;
    const chiBz = sliderValues.chiBz;
    const t_start = sliderValues.t_start;
    const t_end = sliderValues.t_end;

    fetch('/interactive_strain_update_route', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: '&mass_ratio=' + mass_ratio + '&chiAx=' + chiAx + '&chiAy=' + chiAy + '&chiAz=' + chiAz + '&chiBx=' + chiBx + '&chiBy=' + chiBy + '&chiBz=' + chiBz + '&inclination=' + inclination + '&phi_ref=' + phi_ref
    })
    .then(response => response.json())
    .then(data => {
        h_abs = data.h_abs;
        y_max = 1.2 * Math.max(...h_abs);
        y_min = -y_max;

        updateGraph(sliderValues);
    });
}

    function updateGraph(sliderValues) {
        const inclination = sliderValues.inclination;
        const phi_ref     = sliderValues.phi_ref;
        const mass_ratio = sliderValues.mass_ratio;
        const chiAx = sliderValues.chiAx;
        const chiAy = sliderValues.chiAy;
        const chiAz = sliderValues.chiAz;
        const chiBx = sliderValues.chiBx;
        const chiBy = sliderValues.chiBy;
        const chiBz = sliderValues.chiBz;
        const t_start = sliderValues.t_start;
        const t_end   = sliderValues.t_end;

        const chiAmag = Math.sqrt(Math.pow(chiAx, 2) + Math.pow(chiAy, 2) + Math.pow(chiAz, 2));
        const chiBmag = Math.sqrt(Math.pow(chiBx, 2) + Math.pow(chiBy, 2) + Math.pow(chiBz, 2));

        if (chiAmag > 1 || chiBmag > 1) {
            warning.style.display = 'block';
        } else {
            warning.style.display = 'none';
        }

        fetch('/interactive_strain_update_route', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: '&mass_ratio=' + mass_ratio + '&chiAx=' + chiAx + '&chiAy=' + chiAy + '&chiAz=' + chiAz + '&chiBx=' + chiBx + '&chiBy=' + chiBy + '&chiBz=' + chiBz + '&inclination=' + inclination + '&phi_ref=' + phi_ref
        })
        .then(response => response.json())
        .then(data => {

        var trace1 = {
            x: data.times,
            y: data.h_plus,
            type: 'scatter',
            name: 'h_plus',
            marker: {
            color: 'red'  // Set color for trace1
                 },
            showlegend: true
            };
        var trace2 = {
            x: data.times,
            y: data.h_plus,
            xaxis: 'x2',
            yaxis: 'y2',
            type: 'scatter',
            name: 'h_cross',
            marker: {
            color: 'red'  // Set color for trace1
                 },
            showlegend: false
            };
        var trace3 = {
            x: data.times,
            y: data.h_cross,
            type: 'scatter',
            name: 'h_cross',
            marker: {
            color: 'blue'  // Set color for trace1
                 },
            showlegend: true
            };
        var trace4 = {
            x: data.times,
            y: data.h_cross,
            xaxis: 'x2',
            yaxis: 'y2',
            type: 'scatter',
            name: 'h_cross',
            marker: {
            color: 'blue'  // Set color for trace1
                 },
            showlegend: false
            };
        var trace5 = {
            x: data.times,
            y: data.h_abs,
            type: 'scatter',
            name: 'abs',
            marker: {
            color: 'green'  // Set color for trace1
                 },
            showlegend: true
            };
        var trace6 = {
            x: data.times,
            y: data.h_abs,
            xaxis: 'x2',
            yaxis: 'y2',
            type: 'scatter',
            name: 'abs',
            marker: {
            color: 'green'  // Set color for trace1
                 },
            showlegend: false
            };
        

        var data = [trace1, trace2,trace3,trace4,trace5, trace6];
        var layout = {
        title: {
            text: "rh/M",
            font: {
                size: 30,
                color:'blue',
                bold:true
            }
        },
  xaxis: {domain: [0, 0.7],title: 'Time before merger (M)'},
  yaxis: {range:[y_min,y_max]},
  yaxis2: {range: [y_min,y_max]},
  xaxis2: {domain: [0.7, 1], range: [t_start, t_end],title: 'Time before merger (M)'}
};

        Plotly.newPlot(graphDiv, data, layout);
        });


        BHAradius = 1;
        BHBradius = BHAradius/mass_ratio;   

        scene.remove(BHASpinVec);
        scene.remove(BHBSpinVec);
        scene.remove(BHAsphere);
        scene.remove(BHBsphere);

        // Create a BHA spin vector
        let BHASpinVecOrigin = new THREE.Vector3(3, 0, 0); // Adjusted origin point
        let BHASpinVec_ = new THREE.Vector3(chiAx,chiAy,chiAz); // Adjusted end point
        let BHASpinVecMag = 3*BHASpinVec_.length();
        let arrowHelperA = new THREE.ArrowHelper(BHASpinVec_, BHASpinVecOrigin, BHASpinVecMag, 0xff0000, 0.7, 0.7);
        BHASpinVec = arrowHelperA;
        BHASpinVec.line.material.linewidth = 5;
        scene.add(BHASpinVec);


        // Create a BHB spin vector
        let BHBSpinVecOrigin = new THREE.Vector3(-3, 0, 0); // Adjusted origin point
        let BHBSpinVec_ = new THREE.Vector3(chiBx,chiBy,chiBz); // Adjusted end point
        let BHBSpinVecMag = 3*BHBSpinVec_.length();
        let arrowHelperB = new THREE.ArrowHelper(BHBSpinVec_, BHBSpinVecOrigin, BHBSpinVecMag, 0xff0000, 0.7, 0.7);
        BHBSpinVec = arrowHelperB;
        BHBSpinVec.line.material.linewidth = 5;
        scene.add(BHBSpinVec);


        BHAsphere = new THREE.Mesh(new THREE.SphereGeometry(BHAradius, 32, 32), new THREE.MeshBasicMaterial({ color: 0x0000ff, transparent: true, opacity: .7 }));
        BHAsphere.position.set(3, 0, 0);
        scene.add(BHAsphere);

        BHBsphere = new THREE.Mesh(new THREE.SphereGeometry(BHBradius, 32, 32), new THREE.MeshBasicMaterial({ color: 0x0000ff, transparent: true, opacity: .7 }));
        BHBsphere.position.set(-3, 0, 0);
        scene.add(BHBsphere);      
    }

    updateGraph(sliderValues);
</script>

<script>
    var reset_camera_button = document.getElementById("reset_camera_button");

    // Add event listener to the reset camera button
    reset_camera_button.addEventListener("click", function() {
        // Reset camera position and controls
        camera.position.set(-6,-8,2.5);
        camera.lookAt(0, 0, 0);
        camera.up.set(0, 0, 1);
        controls.reset();
    });
</script>

</body>
</html>
