<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive_GW</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>

        

        h1 {color: darkmagenta; /* Change 'blue' to the color you desire */
                }
        label {
            display: inline-block;
            width: 200px; /* Adjusted width to match the other input fields */
            margin-bottom: 5px;
        }
        select,
        input[type="text"] {
            width: 204px; /* Adjusted width to match the other input fields */
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-left: 200px; /* Adjusted margin-left to match the label width */
        }

        .center {
            text-align: center;
        }
        
        .center h1 {
            color:black;
            font-size: 48px;
            font-weight: bold;
        }

        .center nav ul {
            text-align: center;
            list-style-type: none;
            padding: 0;
        }

        .center nav ul li {
            display: inline;
            margin-right: 60px;
            
        }

        .center nav ul li a {
            color: red;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
        }

        #mass_ratio_slider {
        width: 300px; /* Adjust the width as needed */
    }
        #chiAx_slider {
        width: 300px; /* Adjust the width as needed */
    }
        #chiAy_slider {
        width: 300px; /* Adjust the width as needed */
    }
        #chiAz_slider {
        width: 300px; /* Adjust the width as needed */
    }
        #chiBx_slider {
        width: 300px; /* Adjust the width as needed */
    }
        #chiBy_slider {
        width: 300px; /* Adjust the width as needed */
    }
        #chiBz_slider {
        width: 300px; /* Adjust the width as needed */
    }

    #l_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #m_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #mass_ratio_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #chiAx_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #chiAy_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #chiAz_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #chiBx_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #chiBx_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #chiBy_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #chiBz_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }


    </style>



</head>
<body>

    <div class="center">
        <header>
            <h1>PlayGW</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/interactive_GW">Interactive GW</a></li>
                    <li><a href="/download_GW">Download videos</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- Horizontal line -->
    <hr class="horizontal-line">


    <div id="GW_interactive_graph"></div>


    <script>
        var graphDiv = document.getElementById('GW_interactive_graph');
        const l     = 2;
        const m     = 2;
        const mass_ratio = 1;
        const chiAx = 0;
        const chiAy = 0;
        const chiAz = 0;
        const chiBx = 0;
        const chiBy = 0;
        const chiBz = 0;
    
        fetch('/interactive_GW_update_route', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: '&mass_ratio=' + mass_ratio + '&chiAx=' + chiAx + '&chiAy=' + chiAy + '&chiAz=' + chiAz + '&chiBx=' + chiBx + '&chiBy=' + chiBy + '&chiBz=' + chiBz + '&l=' + l + '&m=' + m
        })
        .then(response => response.json())
        .then(data => {
    
            var layout = {
            margin: { t: 30, r: 30, b: 30, l: 30 },
            xaxis: {
                range: [-4299, 99]
            },
            yaxis: {
                range: [-0.5, 0.50]
            },
            title: "h_" + l + m,
            font: {
            family: 'Arial, sans-serif',
            size: 15, // Adjust font size as needed
            weight: 'bold' // Make the title bold
        }
        };

        var trace1 = {
            x: data.times,
            y: data.h_lm_real,
            type: 'scatter',
            name: 'Real'
        };
        var trace2 = {
            x: data.times,
            y: data.h_lm_imag,
            type: 'scatter',
            name: 'Imag'
        };
        
        Plotly.newPlot(graphDiv, [trace1, trace2], layout);
        });
</script>

    <label for="l_slider">l:</label>
    <input type="range" min="2" max="4" value="2" step="1" class="slider" id="l_slider">
    <span id="l_slider_value">2</span>
    <br>

    <label for="m_slider">m:</label>
    <input type="range" min="-4" max="4" value="2" step="1" class="slider" id="m_slider">
    <span id="m_slider_value">2</span>
    <br>


    <label for="mass_ratio_slider">Mass Ratio:</label>
    <input type="range" min="1" max="6" value="1" step="0.1" class="slider" id="mass_ratio_slider">
    <span id="mass_ratio_slider_value">0</span>
    <br>

    <label for="chiAx_slider">ChiAx :</label>
    <input type="range" min="-1" max="1" value="0" step="0.1" class="slider" id="chiAx_slider">
    <span id="chiAx_slider_value">0</span>
    <br>

    <label for="chiAy_slider">ChiAy :</label>
    <input type="range" min="-1" max="1" value="0" step="0.1" class="slider" id="chiAy_slider">
    <span id="chiAy_slider_value">0</span>
    <br>
    
    <label for="chiAz_slider">ChiAz :</label>
    <input type="range" min="-1" max="1" value="0" step="0.1" class="slider" id="chiAz_slider">
    <span id="chiAz_slider_value">0</span>
    <br>
    
    <label for="chiBx_slider">ChiBx :</label>
    <input type="range" min="-1" max="1" value="0" step="0.1" class="slider" id="chiBx_slider">
    <span id="chiBx_slider_value">0</span>
    <br>
    
    <label for="chiBy_slider">ChiBy :</label>
    <input type="range" min="-1" max="1" value="0" step="0.1" class="slider" id="chiBy_slider">
    <span id="chiBy_slider_value">0</span>
    <br>
    
    <label for="chiBz_slider">ChiBz :</label>
    <input type="range" min="-1" max="1" value="0" step="0.1" class="slider" id="chiBz_slider">
    <span id="chiBz_slider_value">0</span>
    <br>


<script>
    var l_slider            = document.getElementById("l_slider");
    var m_slider            = document.getElementById("m_slider");
    var mass_ratio_slider   = document.getElementById("mass_ratio_slider");
    var chiAx_slider        = document.getElementById("chiAx_slider");
    var chiAy_slider        = document.getElementById("chiAy_slider");
    var chiAz_slider        = document.getElementById("chiAz_slider");
    var chiBx_slider        = document.getElementById("chiBx_slider");
    var chiBy_slider        = document.getElementById("chiBy_slider");
    var chiBz_slider        = document.getElementById("chiBz_slider");

    var graphDiv = document.getElementById('GW_interactive_graph');
    
    l_slider.addEventListener('input', function () {
        l_slider_value.textContent = l_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
    });
    });

    m_slider.addEventListener('input', function () {
        m_slider_value.textContent = m_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
    });
    });


    mass_ratio_slider.addEventListener('input', function () {
        mass_ratio_slider_value.textContent = mass_ratio_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
    });
    });

    chiAx_slider.addEventListener('input', function () {
        chiAx_slider_value.textContent = chiAx_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
    });
    });

    chiAy_slider.addEventListener('input', function () {
        chiAy_slider_value.textContent = chiAy_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
    });
    });

    chiAz_slider.addEventListener('input', function () {
        chiAz_slider_value.textContent = chiAz_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
    });
    });

    chiBx_slider.addEventListener('input', function () {
        chiBx_slider_value.textContent = chiBx_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
    });
    });

    chiBy_slider.addEventListener('input', function () {
        chiBy_slider_value.textContent = chiBy_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
    });
    });

    chiBz_slider.addEventListener('input', function () {
        chiBz_slider_value.textContent = chiBz_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
    });
    });


    function updateGraph(sliderValues) {
        const l     = sliderValues.l;
        const m     = sliderValues.m;
        const mass_ratio = sliderValues.mass_ratio;
        const chiAx = sliderValues.chiAx;
        const chiAy = sliderValues.chiAy;
        const chiAz = sliderValues.chiAz;
        const chiBx = sliderValues.chiBx;
        const chiBy = sliderValues.chiBy;
        const chiBz = sliderValues.chiBz;


        fetch('/interactive_GW_update_route', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: '&mass_ratio=' + mass_ratio + '&chiAx=' + chiAx + '&chiAy=' + chiAy + '&chiAz=' + chiAz + '&chiBx=' + chiBx + '&chiBy=' + chiBy + '&chiBz=' + chiBz + '&l=' + l + '&m=' + m
        })
        .then(response => response.json())
        .then(data => {
            var layout = {
            margin: { t: 30, r: 30, b: 30, l: 30 },
            xaxis: {
                range: [-4299, 99]
            },
            yaxis: {
                range: [-0.5, 0.50]
            },
            title: "h_" + l + m,
            font: {
            family: 'Arial, sans-serif',
            size: 15, // Adjust font size as needed
            weight: 'bold' // Make the title bold
        }
        };
        
        var trace1 = {
            x: data.times,
            y: data.h_lm_real,
            type: 'scatter',
            name: 'Real'
        };
        var trace2 = {
            x: data.times,
            y: data.h_lm_imag,
            type: 'scatter',
            name: 'Imag'
        };
        
        Plotly.newPlot(graphDiv, [trace1, trace2], layout);;
        });
    }
updateGraph(sliderValues);
</script>
</body>
</html>
