<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h_lm mode</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>      

        h1 {color: darkmagenta; /* Change 'blue' to the color you desire */
                }
        label {
            display: inline-block;
            width: 200px; /* Adjusted width to match the other input fields */
            margin-bottom: 5px;
        }
        select,
        input[type="text"] {
            width: 204px; /* Adjusted width to match the other input fields */
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-left: 200px; /* Adjusted margin-left to match the label width */
        }

        .center {
            text-align: center;
        }
        
        .center h1 {
            color:black;
            font-size: 48px;
            font-weight: bold;
        }

        .center nav ul {
            text-align: center;
            list-style-type: none;
            padding: 0;
        }

        .center nav ul li {
            display: inline;
            margin-right: 60px;
            
        }

        .center nav ul li a {
            color: red;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
        }

        #mass_ratio_slider {
        width: 300px; /* Adjust the width as needed */
    }
        #chiAx_slider {
        width: 300px; /* Adjust the width as needed */
    }
        #chiAy_slider {
        width: 300px; /* Adjust the width as needed */
    }
        #chiAz_slider {
        width: 300px; /* Adjust the width as needed */
    }
        #chiBx_slider {
        width: 300px; /* Adjust the width as needed */
    }
        #chiBy_slider {
        width: 300px; /* Adjust the width as needed */
    }
        #chiBz_slider {
        width: 300px; /* Adjust the width as needed */
    }

    #l_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #m_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #mass_ratio_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #chiAx_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #chiAy_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #chiAz_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #chiBx_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #chiBx_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #chiBy_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #chiBz_slider_value {
        display: inline-block;
        width: 30px; /* Adjust the width as needed */
        padding: 1px;
        margin-left: 10px;
        background-color: #f0f0f0;
        font-size: 18px; /* Adjust the font size as needed */
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
    }


    .advanced-settings {
            background-color: #f0f0f0; /* Background color for advanced settings */
            padding: 10px;
            margin-top: 20px; /* Add margin to separate from previous elements */
            border-radius: 5px; /* Rounded corners */
        }
        .advanced-settings label {
            display: inline-block;
            color: #ff4500; /* Text color for labels in advanced settings */
            width: 200px; /* Width for labels in advanced settings */
        }
        .advanced-settings input[type="text"] {
            width: 50px; /* Width for input boxes in advanced settings */
        }

        .advanced-settings input[type="number"] {
        width: 80px; /* Adjusted width for input fields */
        padding: 5px;
        margin-bottom: 10px;
}

    </style>



</head>
<body>

    <div class="center">
        <header>
            <h1>PlayGW</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/interactive_strain">GW strain</a></li>
                    <li><a href="/interactive_h_lm">h_lm modes</a></li>
                    <li><a href="/download_videos">Download Videos</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- Horizontal line -->
    <hr class="horizontal-line">


    <div id="GW_interactive_graph"></div>


    <script>
        var graphDiv = document.getElementById('GW_interactive_graph');
        const l     = 2;
        const m     = 2;
        const mass_ratio = 1;
        const chiAx = 0;
        const chiAy = 0;
        const chiAz = 0;
        const chiBx = 0;
        const chiBy = 0;
        const chiBz = 0;
    
        fetch('/interactive_h_lm_update_route', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: '&mass_ratio=' + mass_ratio + '&chiAx=' + chiAx + '&chiAy=' + chiAy + '&chiAz=' + chiAz + '&chiBx=' + chiBx + '&chiBy=' + chiBy + '&chiBz=' + chiBz + '&l=' + l + '&m=' + m
        })
        .then(response => response.json())
        .then(data => {
    

        var trace1 = {
            x: data.times,
            y: data.h_lm_real,
            type: 'scatter',
            name: 'Real',
            marker: {
            color: 'red'  // Set color for trace1
                 },
            showlegend: true
            };
        var trace2 = {
            x: data.times,
            y: data.h_lm_real,
            xaxis: 'x2',
            yaxis: 'y2',
            type: 'scatter',
            name: 'Real',
            marker: {
            color: 'red'  // Set color for trace1
                 },
            showlegend: false
            };
        var trace3 = {
            x: data.times,
            y: data.h_lm_imag,
            type: 'scatter',
            name: 'Imag',
            marker: {
            color: 'blue'  // Set color for trace1
                 },
            showlegend: true
            };
        var trace4 = {
            x: data.times,
            y: data.h_lm_imag,
            xaxis: 'x2',
            yaxis: 'y2',
            type: 'scatter',
            name: 'Imag',
            marker: {
            color: 'blue'  // Set color for trace1
                 },
            showlegend: false
            };
        var trace5 = {
            x: data.times,
            y: data.h_lm_abs,
            type: 'scatter',
            name: 'abs',
            marker: {
            color: 'green'  // Set color for trace1
                 },
            showlegend: true
            };
        var trace6 = {
            x: data.times,
            y: data.h_lm_abs,
            xaxis: 'x2',
            yaxis: 'y2',
            type: 'scatter',
            name: 'abs',
            marker: {
            color: 'green'  // Set color for trace1
                 },
            showlegend: false
            };
        

        var data = [trace1, trace2,trace3,trace4,trace5, trace6];
        var layout = {
        title: {
            text: "h_" + l + m,
            font: {
                size: 30,
                color:'blue',
                bold:true
            }
        },
  xaxis: {domain: [0, 0.7],title: 'Time before merger (M)'},
  yaxis: {range:[-0.5, 0.50]},
  yaxis2: {range: [-0.5, 0.50]},
  xaxis2: {domain: [0.7, 1], range: [-300, 50],title: 'Time before merger (M)'}
};

        Plotly.newPlot(graphDiv, data, layout);

        });
</script>

    <label for="l_slider">l:</label>
    <input type="range" min="2" max="4" value="2" step="1" class="slider" id="l_slider">
    <span id="l_slider_value">2</span>
    <br>

    <label for="m_slider">m:</label>
    <input type="range" min="-4" max="4" value="2" step="1" class="slider" id="m_slider">
    <span id="m_slider_value">2</span>
    <br>


    <label for="mass_ratio_slider">Mass Ratio:</label>
    <input type="range" min="1" max="6" value="1" step="0.1" class="slider" id="mass_ratio_slider">
    <span id="mass_ratio_slider_value">1</span>
    <br>

    <label for="chiAx_slider">ChiAx :</label>
    <input type="range" min="-1" max="1" value="0" step="0.1" class="slider" id="chiAx_slider">
    <span id="chiAx_slider_value">0</span>
    <br>

    <label for="chiAy_slider">ChiAy :</label>
    <input type="range" min="-1" max="1" value="0" step="0.1" class="slider" id="chiAy_slider">
    <span id="chiAy_slider_value">0</span>
    <br>
    
    <label for="chiAz_slider">ChiAz :</label>
    <input type="range" min="-1" max="1" value="0" step="0.1" class="slider" id="chiAz_slider">
    <span id="chiAz_slider_value">0</span>
    <br>
    
    <label for="chiBx_slider">ChiBx :</label>
    <input type="range" min="-1" max="1" value="0" step="0.1" class="slider" id="chiBx_slider">
    <span id="chiBx_slider_value">0</span>
    <br>
    
    <label for="chiBy_slider">ChiBy :</label>
    <input type="range" min="-1" max="1" value="0" step="0.1" class="slider" id="chiBy_slider">
    <span id="chiBy_slider_value">0</span>
    <br>
    
    <label for="chiBz_slider">ChiBz :</label>
    <input type="range" min="-1" max="1" value="0" step="0.1" class="slider" id="chiBz_slider">
    <span id="chiBz_slider_value">0</span>
    <br>


<!-- Additional Advanced Settings Section -->
<div class="advanced-settings">
    <h3>Advanced Settings</h3>

    <!-- Surrogate parameters -->
    <label for="t_start">Start time (For zoomed plot)</label>
    <input type="number" id="t_start" name="t_start" value="-300" step="any" required><br>

    <label for="t_end">End time (For zoomed plot)</label>
    <input type="number" id="t_end" name="t_end" value="50" step="any" required><br>

    <!-- Horizontal line -->
    <hr class="horizontal-line">

</div>

    
<script>
    var l_slider            = document.getElementById("l_slider");
    var m_slider            = document.getElementById("m_slider");
    var mass_ratio_slider   = document.getElementById("mass_ratio_slider");
    var chiAx_slider        = document.getElementById("chiAx_slider");
    var chiAy_slider        = document.getElementById("chiAy_slider");
    var chiAz_slider        = document.getElementById("chiAz_slider");
    var chiBx_slider        = document.getElementById("chiBx_slider");
    var chiBy_slider        = document.getElementById("chiBy_slider");
    var chiBz_slider        = document.getElementById("chiBz_slider");
    var t_start             = document.getElementById("t_start");
    var t_end               = document.getElementById("t_end");

    var graphDiv = document.getElementById('GW_interactive_graph');
    
    l_slider.addEventListener('input', function () {
        l_slider_value.textContent = l_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    m_slider.addEventListener('input', function () {
        m_slider_value.textContent = m_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });


    mass_ratio_slider.addEventListener('input', function () {
        mass_ratio_slider_value.textContent = mass_ratio_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    chiAx_slider.addEventListener('input', function () {
        chiAx_slider_value.textContent = chiAx_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    chiAy_slider.addEventListener('input', function () {
        chiAy_slider_value.textContent = chiAy_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    chiAz_slider.addEventListener('input', function () {
        chiAz_slider_value.textContent = chiAz_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    chiBx_slider.addEventListener('input', function () {
        chiBx_slider_value.textContent = chiBx_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    chiBy_slider.addEventListener('input', function () {
        chiBy_slider_value.textContent = chiBy_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    chiBz_slider.addEventListener('input', function () {
        chiBz_slider_value.textContent = chiBz_slider.value;
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });


    t_start.addEventListener('input', function () {
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });


    t_end.addEventListener('input', function () {
        updateGraph({
        l : l_slider.value,
        m : m_slider.value,
        mass_ratio: mass_ratio_slider.value,
        chiAx: chiAx_slider.value,
        chiAy: chiAy_slider.value,
        chiAz: chiAz_slider.value,
        chiBx: chiBx_slider.value,
        chiBy: chiBy_slider.value,
        chiBz: chiBz_slider.value,
        t_start:t_start.value,
        t_end  :t_end.value,
    });
    });

    function updateGraph(sliderValues) {
        const l     = sliderValues.l;
        const m     = sliderValues.m;
        const mass_ratio = sliderValues.mass_ratio;
        const chiAx = sliderValues.chiAx;
        const chiAy = sliderValues.chiAy;
        const chiAz = sliderValues.chiAz;
        const chiBx = sliderValues.chiBx;
        const chiBy = sliderValues.chiBy;
        const chiBz = sliderValues.chiBz;
        const t_start = sliderValues.t_start;
        const t_end   = sliderValues.t_end;


        fetch('/interactive_h_lm_update_route', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: '&mass_ratio=' + mass_ratio + '&chiAx=' + chiAx + '&chiAy=' + chiAy + '&chiAz=' + chiAz + '&chiBx=' + chiBx + '&chiBy=' + chiBy + '&chiBz=' + chiBz + '&l=' + l + '&m=' + m
        })
        .then(response => response.json())
        .then(data => {
            
       
        var trace1 = {
            x: data.times,
            y: data.h_lm_real,
            type: 'scatter',
            name: 'Real',
            marker: {
            color: 'red'  // Set color for trace1
                 },
            showlegend: true
            };
        var trace2 = {
            x: data.times,
            y: data.h_lm_real,
            xaxis: 'x2',
            yaxis: 'y2',
            type: 'scatter',
            name: 'Real',
            marker: {
            color: 'red'  // Set color for trace1
                 },
            showlegend: false
            };
        var trace3 = {
            x: data.times,
            y: data.h_lm_imag,
            type: 'scatter',
            name: 'Imag',
            marker: {
            color: 'blue'  // Set color for trace1
                 },
            showlegend: true
            };
        var trace4 = {
            x: data.times,
            y: data.h_lm_imag,
            xaxis: 'x2',
            yaxis: 'y2',
            type: 'scatter',
            name: 'Imag',
            marker: {
            color: 'blue'  // Set color for trace1
                 },
            showlegend: false
            };
        var trace5 = {
            x: data.times,
            y: data.h_lm_abs,
            type: 'scatter',
            name: 'abs',
            marker: {
            color: 'green'  // Set color for trace1
                 },
            showlegend: true
            };
        var trace6 = {
            x: data.times,
            y: data.h_lm_abs,
            xaxis: 'x2',
            yaxis: 'y2',
            type: 'scatter',
            name: 'abs',
            marker: {
            color: 'green'  // Set color for trace1
                 },
            showlegend: false
            };

        var data = [trace1, trace2,trace3,trace4,trace5, trace6];
        var layout = {
        title: {
            text: "h_" + l + m,
            font: {
                size: 30,
                color:'blue',
                bold:true
            }
        },
  xaxis: {domain: [0, 0.7],title: 'Time before merger (M)'},
  yaxis: {range:[-0.5, 0.50]},
  yaxis2: {range: [-0.5, 0.50]},
  xaxis2: {domain: [0.7, 1], range: [t_start, t_end],title: 'Time before merger (M)'}
};
        Plotly.newPlot(graphDiv, data, layout);

        });
    }
updateGraph(sliderValues);
</script>
</body>
</html>
