<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive GW</title>

    <style>
        label {
            display: inline-block;
            width: 200px; /* Adjusted width to match the other input fields */
            margin-bottom: 5px;
        }
        select,
        input[type="text"] {
            width: 204px; /* Adjusted width to match the other input fields */
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-left: 200px; /* Adjusted margin-left to match the label width */
        }

        .loading-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .loading-gif {
            width: 900px; /* Adjust the width of the GIF */
        }

        .center {
            text-align: center;
        }
        
        .center h1 {
            color:black;
            font-size: 48px;
            font-weight: bold;
        }

        .center nav ul {
            text-align: center;
            list-style-type: none;
            padding: 0;
        }

        .center nav ul li {
            display: inline;
            margin-right: 60px;
            
        }

        .center nav ul li a {
            color: red;
            font-size: 32px;
            font-weight: bold;
            text-decoration: none;
        }


figcaption {
            font-style: italic;
            /* Additional styling can be added here */
        }
    </style>

</head>
<body>
    <div class="center">
        <header>
            <nav>
                <ul>
                    <li><a href="/" style="color: blue;">Home</a></li>
                    <li><a href="/interactive_strain">GW strain</a></li>
                    <li><a href="/interactive_h_lm">h_lm modes</a></li>
                    <li><a href="/download_videos">Download Videos</a></li>
                    <!-- <li><a href="/test_page">==Test Page==</a></li> -->
                </ul>
            </nav>
        </header>
    </div>
    <!-- Horizontal line -->
    <hr class="horizontal-line">

    <h1>Video Download link</h1>
    <p>Download your video here: <a href="{{ video_download_link }}">video_download_link</a></p>
</body>
</html>
